<!-- index.html -->
<!DOCTYPE html>
<html>
    <header>
        <title>Simple Game</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            canvas {
                display: block;
                margin: 0 auto;
                border: solid 2px #000;
            }
            body {
                background-color: #cade01;
            }
            :root{
                --bg-r: 67;
                --bg-g: 172;
                --bg-b: 221;
            }
            .droplet{
                width: 18rem;
                height: 19rem;
                /* background-color: rgb(67, 172, 221) ; */
                background-color: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.288) ;
                border-radius: 40rem/40rem;
                position: relative;
                box-shadow: 
                inset 6px 42px 20px 0 rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.288), 
                inset 18px 89px 12px 0 rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.288), 
                12px 18px 17px 0px rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.288);
            }
            .droplet::before{
                position: absolute;
                content: "";
                background-color: #f4f1f44f;
                width: 1rem;
                height: 1rem;
                left: 2.5rem;
                top: 5rem;
                border-radius: 50%;
                transform: rotate(50deg);
            }
            .droplet::after{
                position: absolute;
                content: "";
                background-color: #f4f1f44f;
                width: 1.5rem;
                height: 4rem;
                left: 5rem;
                top: 1.5rem;
                transform: rotate(60deg);
                border-radius: 37% 54% 46% 46%;
            }
        </style>
    </header>
<body>
    <div class="canvas-container">
    </div>
    <canvas id="gameCanvas" ></canvas>
    <!-- <div class="droplet"></div> -->
    <script src="game.js"></script>
</body>
</html>